PORT=3000
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002
EVENT_SERVICE_URL=http://event-service:3003
BOOKING_SERVICE_URL=http://booking-service:3004
PAYMENT_SERVICE_URL=http://payment-service:3005
APPROVAL_SERVICE_URL=http://approval-service:3006
QR_SERVICE_URL=http://qr-service:3007
NOTIFICATION_SERVICE_URL=http://notification-service:3008
